1)Practical Code Start 
2)VS code 
3)Simple 
4)Task assign


1)Simple Profile Card
	1)name 
	2)image
	3)Destination 
	4)Collage  name 
	5)Hoppies






1)repo setup
2)link (local --> remote place)
3)commit and push

GIT HUB SETUP:-
git config --global user.name "rc-balaji"
git config --global user.email "rcbalaji2003@gmail.com"

git init
git add .

git commit -m "Initial Commit"

git push origin main


day -3

var menu = [
  {
    name: "Rice combo- large",
    desc: "37% off on the new 1 Rice + 2 HC + 1 Pepsi Lunch Special!old price",
    price: "248",
    imageUrl: "./image1.png",
	
  },
];


Day-4

// console.log(data);

// var a = 10;

// var b = 20;

// var res = a + " + " + b + " = " + (a + b);
// var Tempres = ` ${a} + ${b}  = ${a + b} `;

// var vstr = `auyygduyg duycgquye d
//       qwicehiqehuiqchbeiuh
//          wqecqwebcq7wetgqbw
//         `;

// console.log(vstr);

//  10 + 20  = 30

var container = document.getElementById("container");

console.log(container);

let text = "Hello World";

// container.innerText = text;

let button = "<button>Click 0</button>";

// container.innerHTML = button;