* {
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  flex-wrap: wrap;
}

.card {
  border: 5px solid black;
  display: flex;
  gap: 20px;
  margin: 10px;
  flex-grow: 1;
  width: 350px;
  padding: 10px;
  flex-basis: 320px;

  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.img {
  width: 150px;
}


.pers-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
  /* gap: ;    */
}

.details {
  display: flex;
  flex-direction: column;

  gap: 15px;
}


.list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  background-color: red;
  border-radius: 20px;
  color: white;
  font-family: inherit;
  padding: 5px;
  width: 150px;

}


.img-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10p;
}


.section {
  display: flex;
  height: 100vh;
  width: 100%;
  border: 1px solid black;
  background-color: aqua;
  justify-content: center;
  align-items: center;

}

#root {
  width: 100%;
}